#Application Config
application.listino: 2

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome = "Nicola La Rocca"
info.assistenza.nome-app = "PriceArt Web Service - Versione Autenticazione JWT"
info.assistenza.profilo = "GitHub"